@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
    font-family: 'Monserrrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}




:root {
    --black: black;
    --white: white;
    --light-color: gray;
    --light-bg: crimson;
    --google-color: #428542;
    --x-color: black;
    --youtube-color: red;
    --linkedin-color: blue;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section {
    padding: 5rem 9%;
}

.btn {
    color: var(--white);
    font-weight: 400;
    font-size: 1.7rem;
    border: 0.1rem solid var(--white);
    border-radius: 10rem;
    padding: 1.5rem 4rem;
}

.btn:hover {
    background: var(--black);
    color: var(--white);
}

.heading {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 5rem;
    text-align: center;
}

/*home navigation starts from here*/
.home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
     url('ritcee.jpg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    /*animation-name: home;
    animation-timing-function: linear;

    animation-duration: 2s;
    animation-fill-mode: forwards;
    position: relative;
}

@keyframes home {
    0% {top: -15px}
    100% {top: 20px}*/
}

.home h1 {
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 3rem;
    color: var(--white);
}

.home p {
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 3rem;
    text-transform: capitalize;
    color: var(--white);
}
/*home navigation ends here*/
/*header section*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 5rem 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.header.active {
    background-color: var(--white);
    padding: 2rem 10%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header.active .logo,
.header.active, .navbar, .fa-solid, #switch {
    color: var(--black);
}

.header .logo {
    margin-right: auto;
    font-size: 2rem;
    padding:2px;
    color: var(--white);
    font-weight: 700;
}


span {
    font-weight: normal;
    color: var(--youtube-color)
}

.header a {
    font-size: 1.7rem;
    color: var(--white);
    margin-left: 8rem; 
}

.header  {
    font-size: 2rem;
    color: var(--white);
}



.menu-toggle {
    display: none;
    cursor: pointer;
}
/*close of header section*/

/*about*/
.about, .box-container, .box, .image {
    height: 40rem;
}

.about, .box-container, .box, .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about, .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.about, .box-container, .box p {
    font-size: 1.7rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    color: var(--black);
    text-transform: none;
}
/*end of about section*/
/*services*/
.services .box-container .box {
    background: var(--white);
    text-align: center;
    border-radius: 1rem;
    padding: 3rem;
}



.services .box-container .box:hover {
    background: var(--black);
}

.services .box-container .box:hover h3,
.services .box-container .box:hover p {
    color: var(--white)
}

.services .box-container .box:hover i {
    filter: invert(100%);
}
/*services*/
/*client section*/
/*.gallary {
    display: flex;
    flex: none;
    overflow-x: none;
}*/

.client {
    margin-top: 10%;
    width: 100%;
    padding: 20px;
    }


.client h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 50px;
}


.slide-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myslides {
    display: none;
}

#age {
    height: auto;
    max-height: 200px;
}


/*end of client section*/
/*portfolio*/

.portfolios .box-container .box .image {
    position: relative;
    height: 30rem;
    overflow: hidden;
}
.portfolios .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#cace {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 5rem;
}

.portfolios .box-container .box .heading {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: var(--black);
    color: var(--white);
    font-size: 1.5rem;
    padding: 2rem;
    z-index: 90;
}




img {
    transition: 0.3s transform ease-in-out;
}

img:hover {
    transform: scale(1.1);
}



/*portfolio*/

/*contact*/
.contact {
    border: 1px solid var(--black);
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 2% 3%;
    margin-top: 8%;
    font-size: 10px;
    background: var(--black);
    color: var(--white);
}

li {
    list-style: none;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-top: 3rem;
}

a {
    color: var(--white);
}

h2 {
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
#search {
    padding: 10px;
    border: 1px solid var(--white);
    border-radius: 10px;
}

p {
    font-size: 1.5rem;
    text-transform: lowercase;
}

#first {
    text-transform: capitalize;
}


#cd {
    font-size: 3rem;
    margin-top: 1rem;
    padding: 2rem;
    color: var(--youtube-color);
}

p {
    margin-top: 2rem;
}
/*contact*/


/*@media screen and (width: 1200px) {
    .header {
        padding: 2rem;
    }

    .header.active {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(minmax(25px, 1fr));
        gap: 5px;
    }
    #cace {
        display: flex;
        justify-content: space-between;
    }
    .contact {
        display: block;
    }
}


    /*nav {
        width: 50%;
        height: 500px;
        color: white;
        background-color: brown;
        text-align: center;
        position: absolute;
        top: 27px;
        display: none;
    }*/



/*responsive design area*/

/*phones sizes*/
/*@media (width: 375px) {
    .contact {
        display: block;
    }
    body {
        overflow-x: hidden;
        margin: auto;
        font-size: 30%;
        overflow-x: hidden;
    }
    .header.active{
        padding: 2rem;
    }
     .navbar{
        padding: 5px;
    }
     .header .nav-bar {
        position: fixed;
        top: 3rem;
        left: 0;
        right: 0;
        background: var(--white);
        display: block;
        justify-content: center;
    }
    .nav-bar .box-container a{
        padding: 10px;
    }

    label[for="menuToggle"] {
        cursor: pointer;
        display: block;
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    .for-mobile {
        font-size: 17px;
        background-color: black;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 100;
    }
    input[type='checkbox'] {
        display: none;
    }

    input[type='checkbox']:checked + label {
        color: yellow;
    }

    input[type='checkbox']:checked + label + nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
        z-index: 1;
    }
    #menuToggle:checked + label + nav {
        display: none;
    }
    .section {
        overflow-x: hidden;
    }
    .box-container #cace {
        display: block;
        width: 80%;
        object-fit: cover;
        max-width: 100%;
    }
    .services {
        transform: translate(-20px);
    }
     .home h1 {
        font-size: 5rem;
    }
    .home {
        background: cover;
        background-repeat: no-repeat;
    }
}*/
/*end of phones*/
/*large screen*/

@media (width: 912px) {
    .contact {
        display: block;
    }
    .services {
        transform: translate(-30px);
    }
    html {
        font-size: 50%;
    }
    .box-container #cace {
    position: relative;
    height: 30rem;
    overflow: hidden;
    }
    .portfolios .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .portfolios .box-container .box .image img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 5rem;
    }
    .header .nav-bar {
        position: fixed;
        top: 3rem;
        left: 0;
        right: 0;
        background: var(--white);
        display: block;
        justify-content: center;
    }
    .navbar .box-container a{
        padding: 10px;
    }

}

/*big screen*/

@media (max-width: 1200px) {
    .for-mobile {
        display: none;
    }
    html {
        font-size: 70%;
    }
    .box-container #cace {
        display: block;
        width: 100%;
        object-fit: cover;
        max-width: 100%;
    }
    .services {
        font-size: 70%;
        
    }
    .portfolios .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}


/*small screen*/
@media (min-width: 280px) and (max-width: 1024px) {
    .header {
        display: block;
        padding: 2rem 5%;
    }
    html {
        font-size: 40%; 
        overflow-x: hidden;
        padding-right: 0;
    }

    .header .logo {
        margin-right: 0;
    }

    .for-mobile {
        font-size: 17px;
        background-color: black;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 100;
    }
    .header .fa-solid {
        display: block;
    }
    .header .nav-bar {
        position: fixed;
        top: 3rem;
        left: 0;
        right: 0;
        background: var(--white);
        display: block;
        justify-content: center;
    }
    .nav-bar .box-container a{
        padding: 10px;
    }

    .div a {
        text-decoration: none;
        color: var(--white);
        display: inline-block;
    }
    .menu-toggle {
        display: block;
    }

    input[type='checkbox'] {
        display: block;
    }

    input[type='checkbox']:checked + label {
        color: var(--google-color);
    }

    input[type='checkbox']:checked + label + nav {
        display: block;
    }
    input[type='checkbox']:checked + label + nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
        z-index: 1;
    }
    label[for="menuToggle"] {
        cursor: pointer;
        display: none;
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
    }


    label {
        color: white;
    }
    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 5rem; /* Adjust the positioning based on your header height */
        left: 0;
        width: 100%;
        background-color: var(--white);
        z-index: 100;
    }
    nav {
        width: 30%;
        height: 500px;
        color: white;
        background-color: var(--youtube-color);
        text-align: center;
        position: absolute;
        top: 27px;
        display: none;
    }

    nav a {
        display: block;        
    }
    .nav-bar {
        display: block;
    }
    .contact {
        display: block;
    }
    .nav-links.active a {
        padding: 1rem;
        text-align: center;
    }
    .portfolios .box-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        
    }    
    .home {
        background-repeat: no-repeat;
        background: cover;
        object-fit: cover;
    }
    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 1.4rem;
    }
}

/*@media screen and (width: 1024) {
    .contact {
        display: block;
    }
}*/

@media (man-width: 1200px) /*and (max-width: 1200px)*/{
    #menuToggle {
        display: none;
    }

    label[for="menuToggle"] {
        cursor: pointer;
        display: none;
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
    }

    nav a {
        display: block;
    }
    .header {
        display: none;
    }

    /*.for-mobile {
        font-size: 17px;
        background-color: black;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 100;
    }*/

    .div a {
        text-decoration: none;
        color: white;
        display: inline-block;
    }

    input[type='checkbox'] {
        display: none;
    }

    input[type='checkbox']:checked + label {
        color: yellow;
    }

    input[type='checkbox']:checked + label + nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
        z-index: 1;
    }

    #menuToggle:checked + label + nav {
        display: none;
    }
    .contact {
        display: block;
    }
}







